<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>base-alibaba-cloud-platform</artifactId>
		<groupId>com.application.cloud</groupId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<name>app-cloud-test-server</name>
	<artifactId>app-cloud-test-server</artifactId>
	<description>阿里微服务实践</description>
	<packaging>pom</packaging>
	
	<modules>
		<module>app-cloud-test-score</module>
	</modules>

</project>