# base-alibaba-cloud-platform

./: Readme.md  platform.txt  pom.xml
app-cloud-api-demo/: pom.xml
app-cloud-api-demo/src/main/: readme.txt
app-cloud-api-demo/src/main/assembly/: assembly.xml
app-cloud-api-demo/src/main/java/com/application/cloud/demo/: DemoApplication.java
app-cloud-api-demo/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  readme.txt
app-cloud-api-demo/src/main/resources/mapper/test/: CloudTestScoreDao.xml
app-cloud-api-demo/src/main/resources/sql/: data.sql  demo.sql
app-cloud-api-demo/src/test/java/com/application/cloud/: BasicTest.java
app-cloud-api-demo/src/test/java/com/application/cloud/test/: CloudTestScoreTest.java  WrapperTest.java
app-cloud-apis/: pom.xml
app-cloud-apis/app-cloud-api-system/: pom.xml
app-cloud-framework/: pom.xml
app-cloud-framework/app-cloud-framework-basic/: pom.xml
app-cloud-framework/app-cloud-framework-basic/src/main/: readme.txt
app-cloud-framework/app-cloud-framework-basic/src/main/java/com/application/cloud/basic/: CompressionUtils.java  LogObject.java  ValidationBeanHandler.java
app-cloud-framework/app-cloud-framework-core/: pom.xml
app-cloud-framework/app-cloud-framework-datascope/: pom.xml
app-cloud-framework/app-cloud-framework-logs/: pom.xml
app-cloud-framework/app-cloud-framework-message/: pom.xml
app-cloud-framework/app-cloud-framework-message/src/main/resources/: application.yml
app-cloud-framework/app-cloud-framework-message/src/test/java/com/application/cloud/common/: readme.txt
app-cloud-framework/app-cloud-framework-message/src/test/resources/: application.yml
app-cloud-framework/app-cloud-framework-redis/: pom.xml
app-cloud-framework/app-cloud-framework-redis/src/test/java/com/application/cloud/common/: BasicTest.java  RedisApplication.java
app-cloud-framework/app-cloud-framework-redis/src/test/resources/: application.yml
app-cloud-framework/app-cloud-framework-security/: pom.xml
app-cloud-framework/app-cloud-framework-swagger/: pom.xml
app-cloud-gateway/: pom.xml
app-cloud-gateway/src/main/java/com/application/cloud/gateway/: AppCloudGatewayApplication.java
app-cloud-gateway/src/main/java/com/application/cloud/gateway/config/: CaptchaConfig.java  GatewayConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SwaggerProvider.java
app-cloud-gateway/src/main/java/com/application/cloud/gateway/dynamic/: dynamic.txt
app-cloud-gateway/src/main/java/com/application/cloud/gateway/filter/: BlackListUrlFilter.java  ValidateCodeFilter.java
app-cloud-gateway/src/main/java/com/application/cloud/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java  ValidateCodeHandler.java
app-cloud-gateway/src/main/resources/: application-prod.yml  application-xxx.yml  banner.txt  bootstrap.yml
app-cloud-gateway/src/main/resources/logconf/: logback-spring.xml
app-cloud-generater/: pom.xml
app-cloud-generater/src/main/: readme.txt
app-cloud-generater/src/main/java/: readme.txt
app-cloud-generater/src/main/java/com/application/cloud/generater/: GeneraterApplication.java
app-cloud-generater/src/main/resources/: application.yml  generator.properties
app-cloud-generater/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
app-cloud-generater/src/main/resources/static/js/: generator.js  index.js
app-cloud-generater/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Index.vue.vm  Menu.sql.vm  MongoChildrenEntity.java.vm  MongoEntity.java.vm  Operater.vue.vm  Service.java.vm  ServiceImpl.java.vm
app-cloud-generater/src/main/resources/views/: generator.html  index.html  main.html
app-cloud-modules/: pom.xml
app-cloud-modules/app-cloud-modules-gencode/: pom.xml
app-cloud-modules/app-cloud-modules-gencode/src/main/resources/: application-test.yml  application-xxx.yml  banner.txt  bootstrap.yml  logback.xml
app-cloud-modules/app-cloud-modules-gencode/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
app-cloud-modules/app-cloud-modules-gencode/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm
app-cloud-modules/app-cloud-modules-gencode/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
app-cloud-modules/app-cloud-modules-jobtask/: pom.xml
app-cloud-modules/app-cloud-modules-jobtask/src/main/resources/: application-prod.yml  application-xxx.yml  bootstrap.yml  logback.xml
app-cloud-modules/app-cloud-modules-jobtask/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
app-cloud-modules/app-cloud-modules-osscloud/: pom.xml
app-cloud-modules/app-cloud-modules-osscloud/src/main/resources/: application-dev.yml  application-xxx.yml  bootstrap.yml
app-cloud-modules/app-cloud-modules-osscloud/src/main/resources/mapper/manager/: OssFileManagerMapper.xml
app-cloud-modules/app-cloud-modules-system/: pom.xml
app-cloud-modules/app-cloud-modules-system/src/main/resources/: application-prod.yml  application-xxx.yml  bootstrap.yml  logback.xml
app-cloud-modules/app-cloud-modules-system/src/main/resources/logconf/: logback-spring.xml
app-cloud-modules/app-cloud-modules-system/src/main/resources/mapper/system/: SysClientDetailsMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
app-cloud-test-server/: pom.xml
app-cloud-visual/app-cloud-visual-monitor/: pom.xml
app-cloud-visual/app-cloud-visual-monitor/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
app-cloud-visual/app-cloud-visual-monitor/src/main/resources/logconf/: logback-spring.xml
(+417 files in other folders)
