<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.application.cloud</groupId>
	<artifactId>base-alibaba-cloud-platform</artifactId>
	<name>base-alibaba-cloud-platform</name>
	<version>1.0.0-RELEASE</version>
	<description>基于阿里巴巴组件的微服务框架快速开发平台</description>
	
	<!--平台管理上的各个模块-->
	<modules>
		<module>app-cloud-apis</module>
		<module>app-cloud-authclient</module>
		<module>app-cloud-framework</module>
		<module>app-cloud-gateway</module>
		<module>app-cloud-modules</module>
		<module>app-cloud-visual</module>
		<!--单独放置.-->
		<module>app-cloud-generater</module>
		<module>app-cloud-api-demo</module>
	</modules>
	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<maven.test.skip>true</maven.test.skip>
		
		<spring-boot.version>2.2.6.RELEASE</spring-boot.version>
		<spring-boot-admin.version>2.2.3</spring-boot-admin.version>
		<spring-cloud.version>Hoxton.SR4</spring-cloud.version>
		<alibaba-cloud.version>2.2.1.RELEASE</alibaba-cloud.version>
		<spring-cloud-xxx.version>2.2.2.RELEASE</spring-cloud-xxx.version>
		<feign-core.version>10.4.0</feign-core.version>
		<spring-platform.version>Cairo-SR8</spring-platform.version>
		<platform.version>1.0.0-RELEASE</platform.version>
		<nacos.version>1.3.0</nacos.version>
		<base-xxx.version>1.0.0-RELEASE</base-xxx.version>
		<app-cloud.version>1.0.0-RELEASE</app-cloud.version>
		
		<hutool.version>5.1.0</hutool.version>
		<swagger.version>2.9.2</swagger.version>
		<knife4j.version>2.0.2</knife4j.version>
		<mybatis-plus-boot-starter.version>3.3.1</mybatis-plus-boot-starter.version>
		<jasypt.version>2.1.1</jasypt.version>
		<curator.version>4.2.0</curator.version>
		<xxl-job.version>2.1.2</xxl-job.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<aliyun-sdk-oss.version>3.8.0</aliyun-sdk-oss.version>
		<easypoi-spring-boot.version>4.1.3</easypoi-spring-boot.version>
		
		<guava.version>28.0</guava.version>
		<justAuth.version>1.3.1</justAuth.version>
		<p6spy.version>3.8.6</p6spy.version>
		<HdrHistogram.version>2.1.10</HdrHistogram.version>
		<bcpkix-jdk15on.version>1.64</bcpkix-jdk15on.version>
		<jsr305.version>3.0.2</jsr305.version>
		<simpleclient.version>0.7.0</simpleclient.version>
		<lombok.version>1.18.12 </lombok.version>
		
		<mysql.version>8.0.17</mysql.version>
		<pagehelper.boot.version>1.2.12</pagehelper.boot.version>
		<commons.io.version>2.7</commons.io.version>
		<commons.fileupload.version>1.4</commons.fileupload.version>
		<velocity.version>1.7</velocity.version>
		<fastjson.version>1.2.70</fastjson.version>
		<poi.version>3.17</poi.version>
		<common-pool.version>2.6.2</common-pool.version>
		<swagger.fox.version>2.9.2</swagger.fox.version>
		<swagger.core.version>1.6.2</swagger.core.version>
		<spring-boot.mybatis>2.1.2</spring-boot.mybatis>
		
		<downloadSources>true</downloadSources>
	</properties>
	
	<!-- 依赖声明 -->
	<dependencyManagement>
		<dependencies>
			<!-- SpringCloud 微服务 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- SpringCloud Alibaba 微服务 -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${alibaba-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Alibaba Nacos 配置 -->
			<dependency>
				<groupId>com.alibaba.nacos</groupId>
				<artifactId>nacos-client</artifactId>
				<version>${nacos.version}</version>
			</dependency>
			<!-- SpringBoot 依赖配置 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--  SpringBoot 监控客户端 -->
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-client</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<!-- Mybatis 依赖配置 -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${spring-boot.mybatis}</version>
			</dependency>
			<!-- Swagger 依赖配置 -->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${swagger.core.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.core.version}</version>
			</dependency>
			<!-- 验证码 -->
			<dependency>
				<groupId>com.github.penggle</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha.version}</version>
			</dependency>
			<!-- pagehelper 分页插件 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.boot.version}</version>
			</dependency>
			<!-- io常用工具类 -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<!-- excel工具 -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<!-- 文件上传工具类 -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>
			<!-- 代码生成使用模板 -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<!-- JSON 解析器和生成器 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!-- 公共资源池 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${common-pool.version}</version>
			</dependency>
			<!-- 核心模块 -->
			<dependency>
				<groupId>com.application.cloud</groupId>
				<artifactId>app-cloud-framework-core</artifactId>
				<version>${app-cloud.version}</version>
			</dependency>
			<!-- 接口模块 -->
			<dependency>
				<groupId>com.application.cloud</groupId>
				<artifactId>app-cloud-framework-swagger</artifactId>
				<version>${app-cloud.version}</version>
			</dependency>
			<!-- 安全模块 -->
			<dependency>
				<groupId>com.application.cloud</groupId>
				<artifactId>app-cloud-framework-security</artifactId>
				<version>${app-cloud.version}</version>
			</dependency>
			<!-- 权限范围 -->
			<dependency>
				<groupId>com.application.cloud</groupId>
				<artifactId>app-cloud-framework-datascope</artifactId>
				<version>${app-cloud.version}</version>
			</dependency>
			<!-- 日志记录 -->
			<dependency>
				<groupId>com.application.cloud</groupId>
				<artifactId>app-cloud-framework-logs</artifactId>
				<version>${app-cloud.version}</version>
			</dependency>
			<!-- 缓存服务 -->
			<dependency>
				<groupId>com.application.cloud</groupId>
				<artifactId>app-cloud-framework-redis</artifactId>
				<version>${app-cloud.version}</version>
			</dependency>
			<!-- 系统接口 -->
			<dependency>
				<groupId>com.application.cloud</groupId>
				<artifactId>app-cloud-api-system</artifactId>
				<version>${app-cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			
			<!--基础工具类操作|数据源的操作-->
			<dependency>
				<groupId>com.application.cloud</groupId>
				<artifactId>app-cloud-framework-basic</artifactId>
				<version>${base-xxx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.application.cloud</groupId>
				<artifactId>base-dynamic-datasource-processor</artifactId>
				<version>${base-xxx.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
</project>