<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>app-cloud-framework</artifactId>
		<groupId>com.application.cloud</groupId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>app-cloud-framework-datascope</artifactId>
	<name>app-cloud-framework-datascope</name>
	<description>app-cloud-framework-datascope权限范围</description>
	
	<dependencies>
		<!-- AppCloud Common Security -->
		<dependency>
			<groupId>com.application.cloud</groupId>
			<artifactId>app-cloud-framework-security</artifactId>
			<version>${app-cloud.version}</version>
		</dependency>
	</dependencies>

</project>