<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.application.cloud</groupId>
		<artifactId>base-alibaba-cloud-platform</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>app-cloud-modules</artifactId>
	<packaging>pom</packaging>
	<description>app-cloud-modules业务模块</description>
	
	<modules>
		<module>app-cloud-modules-system</module>
		<module>app-cloud-modules-gencode</module>
		<module>app-cloud-modules-jobtask</module>
	</modules>

</project>